<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mong.vly</title>
    <link rel="stylesheet" href="css/main.css">
</head>
    <img src="lion.png" class="profile">
    <h3 class="title">SeungWon</h3>
    <p><span style="color: red;">Front-end Developer</span></p>

    <div class="box">
        <p><strong>Name : </strong><span>이승원</span></p>
        <p><strong>Age : </strong><span>23</span></p>
        <p><strong>Job : </strong><span>대학생</span></p>
        <p><strong>School : </strong><span>동서대학교</span></p>
        <p><strong>Skill : </strong><span>Python, Html, Css, Javascript, C, C++, 자료구조, Java, 스크래치</span></p>
        <p><strong>Phone : </strong><span>82+ 010-4278-0806</span></p>
        <p><strong>Address : </strong><span>부산광역시 주례로 46-4 더시티 3차 302호</span></p>
    </div>
</body>
</html>